Views/PopularSatellite/SatView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RWI491775_Assessment_SATELLITES.Views.PopularSatellite.SatView">
    <StackPanel Spacing="5" Width="400">
        <Grid ColumnDefinitions="Auto, Auto, Auto"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Margin="5"
              Width="400"
              Height="120">
            
            <!-- Background Blur Effect -->
            <ExperimentalAcrylicBorder Grid.ColumnSpan="3" CornerRadius="10" IsHitTestVisible="False">
                    <ExperimentalAcrylicBorder.Material>
                        <ExperimentalAcrylicMaterial
                            TintColor="Black"
                            TintOpacity="1"
                            MaterialOpacity="0.45" />
                    </ExperimentalAcrylicBorder.Material>
                </ExperimentalAcrylicBorder>
            
            <!-- Satellite Display Boxes -->
                <Border Grid.Column="0" CornerRadius="10" ClipToBounds="True" Width="100">
                    <Panel Margin="5">
                        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto" Margin="4">
                            <TextBlock Grid.Row="0" Text="NAME" HorizontalAlignment="Left" />
                            <TextBlock Grid.Row="1" Text="NORAD" HorizontalAlignment="Left" />
                            <TextBlock Grid.Row="2" Text="LAT." HorizontalAlignment="Left" />
                            <TextBlock Grid.Row="3" Text="LONG." HorizontalAlignment="Left" />
                            <TextBlock Grid.Row="4" Text="ALT." HorizontalAlignment="Left" />
                            <TextBlock Grid.Row="5" Text="DIST." HorizontalAlignment="Left" />
                        </Grid>
                    </Panel>
                </Border>
            
                <Border Grid.Column="1" CornerRadius="10" ClipToBounds="True" Width="150">
                    <Panel Margin="5">
                        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto" Margin="4">
                            <TextBlock Grid.Row="0" Text="{Binding Name}" HorizontalAlignment="Left" />
                            <TextBlock Grid.Row="1" Text="{Binding SatId}" HorizontalAlignment="Left" />
                            <TextBlock Grid.Row="2" Text="{Binding Latitude}" HorizontalAlignment="Left" />
                            <TextBlock Grid.Row="3" Text="{Binding Longitude}" HorizontalAlignment="Left" />
                            <TextBlock Grid.Row="4" Text="{Binding Altitude}" HorizontalAlignment="Left" />
                            <TextBlock Grid.Row="5" Text="{Binding Distance}" HorizontalAlignment="Left" />
                        </Grid>
                    </Panel>
                </Border>
            
            <!-- Satellite Icon -->
                <Border Grid.Column="2" CornerRadius="10" ClipToBounds="True">
                    <Panel Margin="5">
                        <Image Width="40" Stretch="Uniform" Source="/Assets/satellite.png" />
                    </Panel>
                </Border>
            </Grid>
    </StackPanel>
</UserControl>
